Alias /TRANSMISSION /etc/frontview/addons/ui/TRANSMISSION

<Location /TRANSMISSION>
    AuthType Basic
    AuthName "TRANSMISSION"
    require user admin
    Options ExecCGI
    Allow from all
</Location>

